<Properties StartupItem="surfacetosurface\surfacetosurface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="surfacetosurface\FileToMp4.cs">
    <Files>
      <File FileName="surfacetosurface\MainActivity.cs" Line="30" Column="26" />
      <File FileName="surfacetosurface\InputSurface.cs" Line="1" Column="1" />
      <File FileName="surfacetosurface\TextureRenderer.cs" Line="1" Column="1" />
      <File FileName="surfacetosurface\OutputSurface.cs" Line="1" Column="1" />
      <File FileName="surfacetosurface\FileToMp4.cs" Line="181" Column="26" />
      <File FileName="surfacetosurface\CameraToMp4.cs" Line="1" Column="1" />
      <File FileName="surfacetosurface\GeneratedVideoToMp4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>